{\rtf1\ansi\ansicpg1251\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}
{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f388\fswiss\fcharset0\fprq2 Tahoma;}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \shading2000 \b\f1\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 
heading 1;}{\s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi-708\li708\ri0\sb240\sa60\keepn\nowidctlpar\faauto\adjustright\rin0\lin708\itap0 \b\f1\fs28\lang1033\langfe1049\kerning28\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1;}{
\s16\ql \fi-708\li1416\ri0\sb240\sa60\keepn\nowidctlpar\faauto\adjustright\rin0\lin1416\itap0 \b\i\f1\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2;}{
\s17\ql \fi-708\li2124\ri0\sb240\sa60\keepn\nowidctlpar\faauto\adjustright\rin0\lin2124\itap0 \f1\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3;}{
\s18\ql \fi-708\li2832\ri0\sb240\sa60\keepn\nowidctlpar\faauto\adjustright\rin0\lin2832\itap0 \b\f1\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4;}{
\s19\ql \fi-708\li3540\ri0\sb240\sa60\nowidctlpar\faauto\adjustright\rin0\lin3540\itap0 \f1\fs22\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 5;}{
\s20\ql \fi-708\li4248\ri0\sb240\sa60\nowidctlpar\faauto\adjustright\rin0\lin4248\itap0 \i\f1\fs22\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 6;}{
\s21\ql \fi-708\li4956\ri0\sb240\sa60\nowidctlpar\faauto\adjustright\rin0\lin4956\itap0 \f1\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 7;}{
\s22\ql \fi-708\li5664\ri0\sb240\sa60\nowidctlpar\faauto\adjustright\rin0\lin5664\itap0 \i\f1\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 8;}{
\s23\ql \fi-708\li6372\ri0\sb240\sa60\nowidctlpar\faauto\adjustright\rin0\lin6372\itap0 \b\i\f1\fs18\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 9;}{
\s24\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f35\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext24 \ssemihidden Document Map;}{\s25\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\i\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \ssemihidden caption;}{\s26\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext26 
Body Text;}{\s27\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 \sbasedon0 \snext27 header;}{\*\cs28 \additive \sbasedon10 page number;}{
\s29\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext29 Body Text 2;}{\s30\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 \sbasedon0 \snext30 footer;}{\s31\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext31 Title;}}{\*\listtable
{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid68747279\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid22631094}}{\*\listoverridetable{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-283\li283\lin283 }}\ls1}
{\listoverride\listid22631094\listoverridecount0\ls2}}{\*\rsidtbl \rsid1584179\rsid4211094\rsid6499809\rsid8153909\rsid12080575\rsid13439255\rsid13593166\rsid13906549\rsid14903323\rsid15998353\rsid16468739\rsid16542563}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'c0\'ed\'ea\'e5\'f2\'e0}{\author \'c1\'eb\'e8\'e7\'ed\'e5\'f6 \'c0\'ed\'e0\'f2\'ee\'eb\'e8\'e9 \'c8\'e2\'e0\'ed\'ee\'e2\'e8\'f7}{\operator white_rabbit}{\creatim\yr2004\mo5\dy21\hr17\min11}
{\revtim\yr2004\mo5\dy21\hr17\min47}{\printim\yr1997\mo7\dy2\hr15\min9}{\version9}{\edmins36}{\nofpages4}{\nofwords484}{\nofchars2765}{\*\company Elcom Ltd}{\nofcharsws3243}{\vern16437}}\paperw11907\paperh16840\margl1418\margr851\margt851\margb851 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot16468739 \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\titlepg\sectdefaultcl\sftnbj {\header \pard\plain \s27\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\field{\*\fldinst {\cs28\insrsid13593166 PAGE  }}{\fldrslt {\cs28\lang1024\langfe1024\noproof\insrsid13593166 3}
}}{\cs28\insrsid13593166 
\par }\pard \s27\qc \li0\ri360\nowidctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin360\lin0\itap0 {\b\lang1049\langfe1049\langnp1049\insrsid13593166 \'c7\'c0\'ce \'93\'cc\'e5\'e1\'e8\'f3\'f1\'ca\'c1\'94
\par }}{\headerf \pard\plain \s27\qc \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\b\lang1049\langfe1049\langnp1049\insrsid13593166 \'c7\'c0\'ce \'93\'cc\'e5\'e1\'e8
\'f3\'f1\'ca\'c1\'94
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s31\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13593166 
\par \'c0\'cd\'ca\'c5\'d2\'c0
\par }\pard\plain \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\fs32\lang1033\langfe1049\langnp1033\insrsid13593166 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9747\clshdngraw2000 \cellx9639\pard\plain \s1\qc \li0\ri0\keepn\nowidctlpar\intbl\faauto\outlinelevel0\adjustright\rin0\lin0 \shading2000 \b\f1\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\insrsid13593166 \'cb\'e8\'f7\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {
\fs24\lang1033\langfe1049\langnp1033\insrsid13593166 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9747\clshdngraw2000 \cellx9639\row }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs32\lang1033\langfe1049\langnp1033\insrsid13593166 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\clshdng500\cltxlrtb\clftsWidth3\clwWidth2943\clshdngraw500 \cellx2835\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6804\clshdrawnil \cellx9639\pard 
\ql \li0\ri-249\nowidctlpar\intbl\faauto\adjustright\rin-249\lin0 {\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'d4}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid13593166 \'e0\'ec\'e8\'eb\'e8\'ff}{
\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid16468739 \'c2\'ee\'eb\'f7\'e5\'ea}{
\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1033\langfe1049\langnp1033\insrsid13593166 \trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth2943\clshdngraw500 \cellx2835
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6804\clshdrawnil \cellx9639\row }\trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth2943\clshdngraw500 \cellx2835
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6804\clshdrawnil \cellx9639\pard \ql \li0\ri-249\nowidctlpar\intbl\faauto\adjustright\rin-249\lin0 {
\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'c8}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid13593166 \'ec\'ff}{\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs24\lang1049\langfe1049\langnp1049\insrsid16468739 \'d1\'e5\'f0\'e3\'e5\'e9}{\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs24\lang1033\langfe1049\langnp1033\insrsid13593166 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\clshdng500\cltxlrtb\clftsWidth3\clwWidth2943\clshdngraw500 \cellx2835\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6804\clshdrawnil \cellx9639\row }\pard 
\ql \li0\ri-249\nowidctlpar\intbl\faauto\adjustright\rin-249\lin0 {\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'ce}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid13593166 \'f2\'f7\'e5\'f1\'f2\'e2\'ee\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid16468739 \'cd\'e8\'ea\'ee\'eb\'e0\'e5\'e2\'e8\'f7}{\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1033\langfe1049\langnp1033\insrsid13593166 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth2943\clshdngraw500 \cellx2835\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth6804\clshdrawnil \cellx9639\row }\pard \ql \li0\ri-249\nowidctlpar\intbl\faauto\adjustright\rin-249\lin0 {\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'c4}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid13593166 
\'e0\'f2\'e0 }{\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'f0}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid13593166 \'ee\'e6\'e4\'e5\'ed\'e8\'ff\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs24\lang1049\langfe1049\langnp1049\insrsid16468739 04.12.1981}{\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs24\lang1033\langfe1049\langnp1033\insrsid13593166 \trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\clshdng500\cltxlrtb\clftsWidth3\clwWidth2943\clshdngraw500 \cellx2835\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6804\clshdrawnil \cellx9639\row }\pard 
\ql \li0\ri-249\nowidctlpar\intbl\faauto\adjustright\rin-249\lin0 {\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'d1}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid13593166 \'e5\'ec\'e5\'e9\'ed\'ee\'e5 }{
\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'ef}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid13593166 \'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5}{\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid16468739 \'d5\'ee\'eb\'ee\'f1\'f2}{\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1033\langfe1049\langnp1033\insrsid13593166 \trowd \irow4\irowband4\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth2943\clshdngraw500 \cellx2835\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth6804\clshdrawnil \cellx9639\row }\pard \ql \li0\ri-249\nowidctlpar\intbl\faauto\adjustright\rin-249\lin0 {\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'c4\'e5\'f2\'e8 }{
\b\fs24\lang1033\langfe1049\langnp1033\insrsid13593166 (}{\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'e2\'ee\'e7\'f0\'e0\'f1\'f2}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid13593166 )}{
\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid16468739 -}{\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1033\langfe1049\langnp1033\insrsid13593166 \trowd \irow5\irowband5\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth2943\clshdngraw500 \cellx2835\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth6804\clshdrawnil \cellx9639\row }\pard \ql \li0\ri-249\nowidctlpar\intbl\faauto\adjustright\rin-249\lin0 {\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'c4\'ee\'ec\'e0\'f8\'ed\'e8\'e9 \'e0\'e4\'f0\'e5\'f1 }{
\i\lang1049\langfe1049\langnp1049\insrsid13593166 (\'ef\'ee \'ef\'f0\'ee\'ef\'e8\'f1\'ea\'e5)}{\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs24\lang1049\langfe1049\langnp1049\insrsid16468739 \'c3. \'cc\'e8\'ed\'f1\'ea. \'d3\'eb. \'d1\'f3\'f0\'e3\'e0\'ed\'ee\'e2\'e0 22-20}{\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166\charrsid16468739 \trowd \irow6\irowband6\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth2943\clshdngraw500 \cellx2835\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6804\clshdrawnil \cellx9639\row }\pard \ql \li0\ri-249\nowidctlpar\intbl\faauto\adjustright\rin-249\lin0 {\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'d0\'e0\'e1\'ee\'f7\'e8\'e9 \'f2\'e5\'eb\'e5\'f4
\'ee\'ed\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid16468739 -}{\fs24\lang1049\langfe1049\langnp1049\insrsid13593166\charrsid16468739 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166\charrsid16468739 \trowd \irow7\irowband7\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth2943\clshdngraw500 \cellx2835\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6804\clshdrawnil \cellx9639\row }\pard \ql \li0\ri-249\nowidctlpar\intbl\faauto\adjustright\rin-249\lin0 {\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'c4\'ee\'ec\'e0\'f8\'ed\'e8\'e9 \'f2\'e5\'eb\'e5
\'f4\'ee\'ed\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid16468739 210-1664}{\fs24\lang1049\langfe1049\langnp1049\insrsid13593166\charrsid16468739 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166\charrsid16468739 \trowd \irow8\irowband8\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth2943\clshdngraw500 \cellx2835\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6804\clshdrawnil \cellx9639\row }\pard \ql \li0\ri-249\nowidctlpar\intbl\faauto\adjustright\rin-249\lin0 {\b\fs24\lang1033\langfe1049\langnp1033\insrsid13593166 E}{
\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166\charrsid16468739 -}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid13593166 m}{\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 ail}{
\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166\charrsid16468739 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1033\langfe1049\langnp1033\insrsid16468739 byq@kay.by}{
\fs24\lang1033\langfe1049\langnp1033\insrsid13593166\charrsid16468739 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166\charrsid16468739 
\trowd \irow9\irowband9\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\clshdng500\cltxlrtb\clftsWidth3\clwWidth2943\clshdngraw500 \cellx2835\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6804\clshdrawnil \cellx9639\row }\pard 
\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs32\lang1049\langfe1049\langnp1049\insrsid13593166 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9747\clshdngraw2000 \cellx9639\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \shading2000 {\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'d1}{
\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166\charrsid16468739 \'e2\'e5\'e4\'e5\'ed\'e8\'ff }{\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'ee}{\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166\charrsid16468739 \'e1 }{
\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'ee}{\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166\charrsid16468739 \'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e8}{\fs24\lang1049\langfe1049\langnp1049\insrsid13593166\charrsid16468739 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166\charrsid16468739 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng2000\cltxlrtb\clftsWidth3\clwWidth9747\clshdngraw2000 \cellx9639\row }\pard 
\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs18\lang1049\langfe1049\langnp1049\insrsid13593166\charrsid16468739 
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\clshdng500\cltxlrtb\clftsWidth3\clwWidth2235\clshdngraw500 \cellx2127\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7512\clshdrawnil \cellx9639\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'ce\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\cell }{\i\fs24\lang1049\langfe1049\langnp1049\insrsid16468739 \'c2\'fb\'f1\'f8\'e5\'e5}{
\i\fs24\lang1049\langfe1049\langnp1049\insrsid13593166\charrsid16468739 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth2235\clshdngraw500 \cellx2127
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7512\clshdrawnil \cellx9639\row }\trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth2235\clshdngraw500 \cellx2127
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7512\clshdrawnil \cellx9639\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {
\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'d3\'f7\'e5\'e1\'ed\'ee\'e5 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e5\cell }{\fs24\lang1049\langfe1049\langnp1049\insrsid16468739 \'c1\'c3\'dd\'d3}{\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth2235\clshdngraw500 \cellx2127\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7512\clshdrawnil \cellx9639\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc
\cell }{\fs24\lang1049\langfe1049\langnp1049\insrsid16468739 \'c1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'ee\'e5 \'e4\'e5\'eb\'ee}{\fs24\lang1033\langfe1049\langnp1033\insrsid16468739 /}{\fs24\lang1049\langfe1049\langnp1049\insrsid16468739 \'ea\'f0\'e5\'e4\'e8\'f2}{
\fs24\lang1049\langfe1049\langnp1049\insrsid13593166\charrsid16468739 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \trowd \irow2\irowband2
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth2235\clshdngraw500 \cellx2127
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7512\clshdrawnil \cellx9639\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {
\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'d3\'f7\'e5\'ed\'e0\'ff \'f1\'f2\'e5\'ef\'e5\'ed\'fc/ \'e7\'e2\'e0\'ed\'e8\'e5\cell }{\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth2235\clshdngraw500 \cellx2127\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth7512\clshdrawnil \cellx9639\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'c3\'ee\'e4 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff\cell }{
\fs24\lang1049\langfe1049\langnp1049\insrsid16468739 2004}{\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 
\trowd \irow4\irowband4\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\clshdng500\cltxlrtb\clftsWidth3\clwWidth2235\clshdngraw500 \cellx2127\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7512\clshdrawnil \cellx9639\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'d1\'f0\'e5\'e4\'ed\'e8\'e9 \'e1\'e0\'eb \'e4\'e8\'ef\'eb\'ee\'ec\'e0\cell }{\i\fs24\lang1049\langfe1049\langnp1049\insrsid16468739 4}{
\i\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \trowd \irow5\irowband5
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth2235\clshdngraw500 \cellx2127
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7512\clshdrawnil \cellx9639\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {
\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'c2\'e8\'e4 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff\cell }{\i\fs24\lang1049\langfe1049\langnp1049\insrsid16468739 \'e4\'ed\'e5\'e2\'ed\'ee\'e5}{\i\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \trowd \irow6\irowband6\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth2235\clshdngraw500 \cellx2127\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7512\clshdrawnil \cellx9639\row }\trowd \irow7\irowband7\lastrow \ts11\trgaph108\trrh4942\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth3227\clshdngraw500 \cellx3119\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth6520\clshdrawnil \cellx9639\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5}{
\b\fs24\lang1049\langfe1049\chbrdr\brdrs\brdrw10 \langnp1049\insrsid13593166  }{\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 
\par \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5, \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'fb\cell }{\fs24\lang1049\langfe1049\langnp1049\insrsid16468739 + \'c1\'c3\'d3\'c8\'d0 \'e7\'e0\'ee\'f7\'ed\'ee\'e5, \'cf\'ce\'c8\'d2, \'e4\'e0\'f2\'e0 \'ee\'ea\'ee\'ed\'f7\'e0\'ed
\'e8\'ff 2005.}{\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \trowd \irow7\irowband7\lastrow 
\ts11\trgaph108\trrh4942\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth3227\clshdngraw500 
\cellx3119\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6520\clshdrawnil \cellx9639\row }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {
\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 
\par \page 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9747\clshdngraw2000 \cellx9639\pard\plain \s1\qc \li0\ri0\keepn\nowidctlpar\intbl\faauto\outlinelevel0\adjustright\rin0\lin0 \shading2000 \b\f1\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\insrsid13593166 \'ca\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {
\fs24\lang1033\langfe1049\langnp1033\insrsid13593166 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9747\clshdngraw2000 \cellx9639\row }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\i\lang1049\langfe1049\langnp1049\insrsid13593166 (}{
\i\lang1049\langfe1049\langnp1049\insrsid13593166\charrsid16468739 \'e5\'f1\'eb\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee}{\i\lang1049\langfe1049\langnp1049\insrsid13593166 , }{\i\lang1049\langfe1049\langnp1049\insrsid13593166\charrsid16468739 \'e2\'ee
\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5\'f1\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'ec\'e8}{\i\lang1049\langfe1049\langnp1049\insrsid13593166 )
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\clshdng500\cltxlrtb\clftsWidth3\clwWidth3652\clshdngraw500 \cellx3544\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6095\clshdrawnil \cellx9639\pard 
\ql \li0\ri-249\nowidctlpar\intbl\faauto\adjustright\rin-249\lin0 {\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'df\'e7\'fb\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1033\langfe1049\langnp1033\insrsid16468739 C, C++, }{\fs24\lang1033\langfe1049\langnp1033\insrsid14903323 asm}{\fs24\lang1033\langfe1049\langnp1033\insrsid16468739 ,}{
\fs24\lang1033\langfe1049\langnp1033\insrsid14903323 php,perl}{\fs24\lang1033\langfe1049\langnp1033\insrsid16468739 ,VBA}{\fs24\lang1033\langfe1049\langnp1033\insrsid4211094\charrsid4211094 , }{\fs24\lang1033\langfe1049\langnp1033\insrsid4211094 win32 API
}{\fs24\lang1033\langfe1049\langnp1033\insrsid13593166\charrsid4211094 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1033\langfe1049\langnp1033\insrsid13593166 \trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth3652\clshdngraw500 \cellx3544
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6095\clshdrawnil \cellx9639\row }\trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth3652\clshdngraw500 \cellx3544
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6095\clshdrawnil \cellx9639\pard \ql \li0\ri-249\nowidctlpar\intbl\faauto\adjustright\rin-249\lin0 {
\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'c8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e8 \'f1\'f0\'e5\'e4\'fb\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs24\lang1033\langfe1049\langnp1033\insrsid13593166 MS }{\fs24\lang1033\langfe1049\langnp1033\insrsid16468739 Visual }{\fs24\lang1033\langfe1049\langnp1033\insrsid13439255 Studio}{\fs24\lang1033\langfe1049\langnp1033\insrsid13593166\charrsid16468739 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1033\langfe1049\langnp1033\insrsid13593166 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth3652\clshdngraw500 \cellx3544\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6095\clshdrawnil \cellx9639\row }\pard \ql \li0\ri-249\nowidctlpar\intbl\faauto\adjustright\rin-249\lin0 {\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'ce\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 
\'f1\'e8\'f1\'f2\'e5\'ec\'fb}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid13593166 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1033\langfe1049\langnp1033\insrsid16468739 Windows 2000, Linux}{
\fs24\lang1033\langfe1049\langnp1033\insrsid13593166\charrsid16468739 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1033\langfe1049\langnp1033\insrsid13593166 \trowd \irow2\irowband2
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth3652\clshdngraw500 \cellx3544
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6095\clshdrawnil \cellx9639\row }\pard \ql \li0\ri-249\nowidctlpar\intbl\faauto\adjustright\rin-249\lin0 {
\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'d1\'d3\'c1\'c4}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid13593166 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1033\langfe1049\langnp1033\insrsid16468739 
Mssql, mysql, access}{\fs24\lang1033\langfe1049\langnp1033\insrsid13593166\charrsid16468739 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1033\langfe1049\langnp1033\insrsid13593166 
\trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\clshdng500\cltxlrtb\clftsWidth3\clwWidth3652\clshdngraw500 \cellx3544\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6095\clshdrawnil \cellx9639\row }\pard 
\ql \li0\ri-249\nowidctlpar\intbl\faauto\adjustright\rin-249\lin0 {\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'c7\'ed\'e0\'ed\'e8\'e5 \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid16468739 \'c4\'e0.}{\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1033\langfe1049\langnp1033\insrsid13593166 \trowd \irow4\irowband4\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth3652\clshdngraw500 \cellx3544\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth6095\clshdrawnil \cellx9639\row }\pard \ql \li0\ri-249\nowidctlpar\intbl\faauto\adjustright\rin-249\lin0 {\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'c7\'ed\'e0\'ed\'e8\'e5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'e8 \'f1
\'f0\'e5\'e4\'f1\'f2\'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1033\langfe1049\langnp1033\insrsid16468739 
Bpwin, Erwin}{\fs24\lang1033\langfe1049\langnp1033\insrsid13593166\charrsid16468739 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166\charrsid16468739 
\trowd \irow5\irowband5\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\clshdng500\cltxlrtb\clftsWidth3\clwWidth3652\clshdngraw500 \cellx3544\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6095\clshdrawnil \cellx9639\row }\pard 
\ql \li0\ri-249\nowidctlpar\intbl\faauto\adjustright\rin-249\lin0 {\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166  \'c7\'ed\'e0\'ed\'e8\'e5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8
\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166\charrsid16468739 \trowd \irow6\irowband6\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth3652\clshdngraw500 \cellx3544\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6095\clshdrawnil \cellx9639\row }\pard \ql \li0\ri-249\nowidctlpar\intbl\faauto\adjustright\rin-249\lin0 {\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f0
\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e0, \'e3\'f0\'f3\'ef\'ef\'fb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2, \'f2\'e8\'ec-\'eb\'e8\'e4\'e5\'f0\'ee\'ec \'e8 \'f2.\'ef. }{
\i\lang1049\langfe1049\langnp1049\insrsid13593166 (\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'e5\'e5) }{\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid16468739 \'d1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee
\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e4\'eb\'ff }{\fs24\lang1049\langfe1049\langnp1049\insrsid4211094 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'eb\'e0\'f2\'e5\'e6\'e5\'e9 \'f1 \'f3\'f7\'e0
\'f1\'f2\'e8\'e5\'ec \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'e4\'e5\'ed\'e5\'e3.}{\fs24\lang1049\langfe1049\langnp1049\insrsid13593166\charrsid4211094 
\par }{\fs24\lang1049\langfe1049\langnp1049\insrsid13593166\charrsid16468739 
\par 
\par 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166\charrsid16468739 \trowd \irow7\irowband7\lastrow 
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth3652\clshdngraw500 \cellx3544
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6095\clshdrawnil \cellx9639\row }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {
\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 
\par 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9747\clshdngraw2000 \cellx9639\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'c2\'eb\'e0\'e4\'e5\'ed\'e8\'e5 \'e8\'ed\'ee\'f1\'f2\'f0\'e0
\'ed\'ed\'fb\'ec\'e8 \'ff\'e7\'fb\'ea\'e0\'ec\'e8}{\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 
\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9747\clshdngraw2000 \cellx9639\row }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\i\lang1049\langfe1049\langnp1049\insrsid13593166 \'c2\'ef\'e8\'f8\'e8\'f2\'e5 \'ff\'e7\'fb\'ea\'e8, \'ea\'ee
\'f2\'ee\'f0\'fb\'ec\'e8 \'c2\'fb \'e2\'eb\'e0\'e4\'e5\'e5\'f2\'e5 \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec \'f3\'f0\'ee\'e2\'ed\'e5
\par }{\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\clshdng500\cltxlrtb\clftsWidth3\clwWidth1951\clshdngraw500 \cellx1843\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7796\clshdrawnil \cellx9639\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'d1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\cell }{\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth1951\clshdngraw500 \cellx1843\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth7796\clshdrawnil \cellx9639\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth1951\clshdngraw500 \cellx1843\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7796\clshdrawnil \cellx9639\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'d0\'e0\'e7\'e3\'ee\'e2\'ee\'f0\'ed\'fb\'e9\cell }{\fs24\lang1033\langfe1049\langnp1033\insrsid4211094 English.}{
\fs24\lang1033\langfe1049\langnp1033\insrsid13593166\charrsid4211094 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth1951\clshdngraw500 \cellx1843
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7796\clshdrawnil \cellx9639\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {
\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'d7\'e8\'f2\'e0\'fe\cell }{\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\clshdng500\cltxlrtb\clftsWidth3\clwWidth1951\clshdngraw500 \cellx1843\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7796\clshdrawnil \cellx9639\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'d1\'ee \'f1\'eb\'ee\'e2\'e0\'f0\'e5\'ec\cell }{\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \trowd \irow3\irowband3\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth1951\clshdngraw500 \cellx1843\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7796\clshdrawnil \cellx9639\row }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 
\par 
\par 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9747\clshdngraw2000 \cellx9639\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \page }{\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 
\'dd\'f2\'e0\'ef\'fb \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8}{\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng2000\cltxlrtb\clftsWidth3\clwWidth9747\clshdngraw2000 \cellx9639\row }\pard\plain \s25\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\i\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13593166 \'cd\'e0\'f7\'ed\'e8\'f2\'e5 \'f1 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'ec\'e5\'f1\'f2\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'e8 \'e7\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 5 
\'eb\'e5\'f2 (\'e5\'f1\'eb\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee, \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5\'f1\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'ec\'e8)
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9747\clshdrawnil \cellx9639\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {
\lang1049\langfe1049\langnp1049\insrsid13593166 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'e4\'e0\'f2\'e0 \'ef\'f0\'e8\'e5\'ec\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'e8 \'e4\'e0\'f2\'e0 \'f3\'f5\'ee\'e4\'e0:
\par }{\lang1049\langfe1049\langnp1049\insrsid4211094 \'ce\'c0\'ce \'ab\'cf\'f0\'e8\'ee\'f0\'e1\'e0\'ed\'ea\'bb}{\lang1033\langfe1049\langnp1033\insrsid8153909 , 19.01.2004-24.04.2004}{\lang1033\langfe1049\langnp1033\insrsid13593166\charrsid8153909 
\par }{\lang1049\langfe1049\langnp1049\insrsid13593166 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9747\clshdrawnil \cellx9639\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3794\clshdrawnil 
\cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx9639\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {
\lang1049\langfe1049\langnp1049\insrsid13593166 \'c7\'e0\'ed\'e8\'ec\'e0\'e5\'ec\'e0\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc:
\par 
\par }{\lang1049\langfe1049\langnp1049\insrsid15998353 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e0\'ed\'f2}{\lang1049\langfe1049\langnp1049\insrsid13593166\charrsid15998353 \cell }{\lang1049\langfe1049\langnp1049\insrsid13593166 \'cc\'e5\'f1\'ff\'f7\'ed\'e0\'ff \'e7\'e0
\'f0\'ef\'eb\'e0\'f2\'e0 (\'e4\'eb\'ff \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee):\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3794\clshdrawnil \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx9639\row }\trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth9747\clshdrawnil \cellx9639\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1049\langfe1049\langnp1049\insrsid13593166 \'cf\'f0\'e8\'f7\'e8\'ed\'e0 \'f3\'f5\'ee\'e4\'e0:
\par 
\par }{\lang1049\langfe1049\langnp1049\insrsid15998353 -}{\lang1049\langfe1049\langnp1049\insrsid13593166 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 
\trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9747\clshdrawnil \cellx9639\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {
\lang1049\langfe1049\langnp1049\insrsid13593166 \'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9:
\par }{\lang1049\langfe1049\langnp1049\insrsid15998353 \'c0\'ed\'e0\'eb\'e8\'e7 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e9, \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8
\'e5 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9. \'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'ff \'e2\'fb\'e4\'e0\'f7\'e8 \'f4\'e0\'ea\'f2\'ee\'f0\'e8\'ed\'e3\'e0 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'d1\'d3\'c1\'c4 }{
\lang1033\langfe1049\langnp1033\insrsid15998353 Access}{\lang1049\langfe1049\langnp1049\insrsid15998353\charrsid15998353 . }{\lang1049\langfe1049\langnp1049\insrsid15998353 \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'ef
\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2. }{\lang1049\langfe1049\langnp1049\insrsid13593166\charrsid15998353 
\par }{\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 
\par 
\par 
\par 
\par 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \trowd \irow3\irowband3\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth9747\clshdrawnil \cellx9639\row }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 
\par 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9747\clshdngraw2000 \cellx9639\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'d1\'ea\'ee\'eb\'fc\'ea\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 
\'c2\'fb \'ec\'ee\'e3\'eb\'e8 \'e1\'fb \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ea\'e0\'f5?}{\lang1049\langfe1049\langnp1049\insrsid13593166\charrsid16468739 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1049\langfe1049\langnp1049\insrsid13593166\charrsid16468739 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng2000\cltxlrtb\clftsWidth3\clwWidth9747\clshdngraw2000 
\cellx9639\row }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth534\clshdngraw500 
\cellx426\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx993\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clshdng500\cltxlrtb\clftsWidth3\clwWidth1417\clshdngraw500 \cellx2410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth463\clshdrawnil \cellx2873\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth2230\clshdngraw500 \cellx5103\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil 
\cellx5387\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth517\clshdrawnil \cellx5904\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clshdng500\cltxlrtb\clftsWidth3\clwWidth1184\clshdngraw500 \cellx7088\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx7371\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'c4\'ee\cell }{\fs24\lang1049\langfe1049\langnp1049\insrsid13906549 3}{\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \cell \'ec\'e5
\'f1. \'e2 \'e3\'ee\'e4\cell \cell \'c1\'e5\'e7 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff\cell }{\fs24\lang1033\langfe1049\langnp1033\insrsid13593166\charrsid12080575 \cell }{\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \cell \'cd\'e8\'ea\'ee
\'e3\'e4\'e0\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth534\clshdngraw500 \cellx426\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx993\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clshdng500\cltxlrtb\clftsWidth3\clwWidth1417\clshdngraw500 \cellx2410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth463\clshdrawnil \cellx2873\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth2230\clshdngraw500 \cellx5103\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil 
\cellx5387\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth517\clshdrawnil \cellx5904\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clshdng500\cltxlrtb\clftsWidth3\clwWidth1184\clshdngraw500 \cellx7088\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx7371\row }\pard 
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 
\par 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9747\clshdngraw2000 \cellx9639\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'c2\'e0\'f8\'e8 \'f1\'e8\'eb\'fc\'ed\'fb\'e5 \'f1\'f2\'ee
\'f0\'ee\'ed\'fb}{\fs24\lang1033\langfe1049\langnp1033\insrsid13593166 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1033\langfe1049\langnp1033\insrsid13593166 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng2000\cltxlrtb\clftsWidth3\clwWidth9747\clshdngraw2000 \cellx9639\row }\pard 
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth9747\clshdrawnil \cellx9639\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 
\par }{\fs24\lang1049\langfe1049\langnp1049\insrsid13906549 \'c7\'ed\'e0\'ed\'e8\'e5 \'f1\'ec\'e5\'e6\'ed\'fb\'f5 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed. \'c0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f1\'ea\'eb\'e0\'e4 \'f3\'ec\'e0.}{
\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 
\par 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9747\clshdrawnil \cellx9639\row }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {
\fs24\lang1049\langfe1049\langnp1049\insrsid13593166\charrsid13906549 
\par 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9747\clshdngraw2000 \cellx9639\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'cd\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e8
\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff}{\lang1049\langfe1049\langnp1049\insrsid13593166\charrsid13906549 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\lang1049\langfe1049\langnp1049\insrsid13593166\charrsid13906549 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \clshdng2000\cltxlrtb\clftsWidth3\clwWidth9747\clshdngraw2000 \cellx9639\row }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1049\langfe1049\langnp1049\insrsid13593166\charrsid13906549 
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth9747\clshdngraw500 
\cellx9639\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'c5\'f1\'eb\'e8 \'c2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'ef\'ee\'ec\'e5\'ed\'ff\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3, \'f3\'ea\'e0
\'e6\'e8\'f2\'e5 \'ef\'f0\'e8\'f7\'e8\'ed\'f3...}{\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 
\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth9747\clshdngraw500 
\cellx9639\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clshdng500\cltxlrtb\clftsWidth3\clwWidth250\clshdngraw500 \cellx142\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9497\clshdrawnil \cellx9639\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \cell 
\par 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth250\clshdngraw500 \cellx142\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth9497\clshdrawnil \cellx9639\row }\trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clshdng500\cltxlrtb\clftsWidth3\clwWidth9747\clshdngraw500 \cellx9639\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 ... \'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ed\'ee
\'e2\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \trowd \irow2\irowband2
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth9747\clshdngraw500 \cellx9639\row 
}\trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\clshdng500\cltxlrtb\clftsWidth3\clwWidth3085\clshdngraw500 \cellx2977\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6662\clshdrawnil \cellx9639\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\clshdng500\cltxlrtb\clftsWidth3\clwWidth3085\clshdngraw500 \cellx2977\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6662\clshdrawnil \cellx9639\row 
}\trowd \irow4\irowband4\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\clshdng500\cltxlrtb\clftsWidth3\clwWidth3085\clshdngraw500 \cellx2977\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6662\clshdrawnil \cellx9639\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff:
\par {\pntext\pard\plain\intbl\i\f1 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls2\adjustright\rin0\lin360 {
\i\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'cf\'ce;
\par {\pntext\pard\plain\intbl\i\f1 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls2\adjustright\rin0\lin360 {
\i\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'cf\'ce;
\par {\pntext\pard\plain\intbl\i\f1 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls2\adjustright\rin0\lin360 {
\i\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2.}{\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 
\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13906549 1,2,3}{\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \trowd \irow4\irowband4\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth3085\clshdngraw500 \cellx2977\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth6662\clshdrawnil \cellx9639\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'ee\'ef\'eb\'e0\'f2\'e0
\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \trowd \irow5\irowband5\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth3085\clshdngraw500 \cellx2977\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6662\clshdrawnil \cellx9639\row }\trowd \irow6\irowband6\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth3085\clshdngraw500 \cellx2977\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6662\clshdrawnil 
\cellx9639\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'e4\'f0\'f3\'e3\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \trowd \irow6\irowband6\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth3085\clshdngraw500 \cellx2977\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth6662\clshdrawnil \cellx9639\row }\trowd \irow7\irowband7\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth3369\clshdngraw500 \cellx3261\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6378\clshdrawnil \cellx9639\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 
\par \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e7\'ed\'e0\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'c2\'fb \'f5\'ee\'f2\'e5\'eb\'e8 \'e1\'fb \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f1\'f2\'e8
\par \cell }{\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 
\par }{\fs24\lang1049\langfe1049\langnp1049\insrsid6499809 \'c2\'f1\'e5, \'f7\'f2\'ee \'ea\'e0\'f1\'e0\'e5\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e2 \'f1\'f4\'e5\'f0\'e5 \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'ee\'e3\'ee \'e4\'e5\'eb\'e0.
}{\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \trowd \irow7\irowband7\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth3369\clshdngraw500 \cellx3261\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth6378\clshdrawnil \cellx9639\row }\trowd \irow8\irowband8\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth2660\clshdngraw500 \cellx2552\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7087\clshdrawnil \cellx9639\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 
\par \'c2\'e0\'f8\'e8 \'f1\'eb\'e0\'e1\'fb\'e5 \'f1\'f2\'ee\'f0\'ee\'ed\'fb
\par \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid14903323 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \trowd \irow8\irowband8\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\clshdng500\cltxlrtb\clftsWidth3\clwWidth2660\clshdngraw500 \cellx2552\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7087\clshdrawnil \cellx9639\row 
}\trowd \irow9\irowband9\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\clshdng500\cltxlrtb\clftsWidth3\clwWidth2660\clshdngraw500 \cellx2552\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7087\clshdrawnil \cellx9639\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 
\par \'d3\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'ff, \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'fb, \'f5\'ee\'e1\'e1\'e8
\par \cell }{\fs24\lang1049\langfe1049\langnp1049\insrsid12080575 \'c3\'e8\'f2\'e0\'f0\'e0, \'f4\'f3\'f2\'e1\'ee\'eb, \'ed\'e0\'f1\'f2\'ee\'eb\'fc\'ed\'fb\'e9 \'f2\'e5\'ed\'ed\'e8\'f1}{\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \trowd \irow9\irowband9\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth2660\clshdngraw500 \cellx2552\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7087\clshdrawnil \cellx9639\row }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 
\par \page 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9747\clshdngraw2000 \cellx9639\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e8
\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff}{\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 
\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clshdng2000\cltxlrtb\clftsWidth3\clwWidth9747\clshdngraw2000 \cellx9639\row }\pard\plain \s26\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13593166 \'c5\'f1\'eb\'e8 \'c2
\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'ee \'f1\'e5\'e1\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'f1\'e4\'e5\'eb\'e0\'e9\'f2\'e5 \'fd\'f2\'ee \'ed\'e8\'e6\'e5
\par }\pard\plain \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth9747\clshdrawnil \cellx9639\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 
\par 
\par 
\par 
\par 
\par 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9747\clshdrawnil \cellx9639\row }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {
\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\clshdng500\cltxlrtb\clftsWidth3\clwWidth3794\clshdngraw500 \cellx3686\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx9639\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'d1\'ec\'ee\'e6\'e5\'f2\'e5 \'eb\'e8 \'c2\'fb \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e2 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'ed\'e8 }{
\i\lang1049\langfe1049\langnp1049\insrsid13593166 (\'e4\'e0/\'ed\'e5\'f2}{\i\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 )}{\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 ?\cell }{\fs24\lang1049\langfe1049\langnp1049\insrsid12080575 \'e4
\'e0}{\fs24\lang1049\langfe1049\langnp1049\insrsid13593166\charrsid12080575 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth3794\clshdngraw500 \cellx3686
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx9639\row }\trowd \irow1\irowband1\lastrow 
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth3794\clshdngraw500 \cellx3686
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx9639\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {
\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'cf\'f0\'ee\'e1\'ee\'e2\'e0\'eb\'e8 \'eb\'e8 \'c2\'fb \'f3\'f1\'f2\'f0\'ee\'e8\'f2\'fc\'f1\'ff \'e2 \'c7\'c0\'ce \'93\'cc\'e5\'e1\'e8\'f3\'f1\'ca\'c1\'94 \'ef\'f0\'e5\'e6\'e4\'e5?
\par 
\par \'c5\'f1\'eb\'e8 \'e4\'e0, \'f2\'ee \'ed\'e0 \'ea\'e0\'ea\'f3\'fe \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc?\cell }{\fs24\lang1049\langfe1049\langnp1049\insrsid12080575 \'ed\'e5\'f2}{\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth3794\clshdngraw500 \cellx3686\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5953\clshdrawnil \cellx9639\row }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 
\par 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\clshdng500\cltxlrtb\clftsWidth3\clwWidth4361\clshdngraw500 \cellx4253\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5386\clshdrawnil \cellx9639\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'cf\'ee \'ea\'e0\'ea\'e8\'ec \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0\'ec \'c2\'fb \'f3\'e7\'ed\'e0\'eb\'e8 \'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed
\'ee\'f1\'f2\'e8 \'f3\'f1\'f2\'f0\'ee\'e8\'f2\'fc\'f1\'ff \'f3 \'ed\'e0\'f1 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3?\cell }{\fs24\lang1033\langfe1049\langnp1033\insrsid12080575 internet}{\fs24\lang1033\langfe1049\langnp1033\insrsid13593166\charrsid12080575 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clshdng500\cltxlrtb\clftsWidth3\clwWidth4361\clshdngraw500 \cellx4253\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5386\clshdrawnil \cellx9639\row }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 
\par 
\par 
\par }\pard\plain \s29\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13593166 \'df  \'c7\'c0\'c2\'c5\'d0\'df\'de \'c2\'c0\'d1 \'c2 \'d2\'ce\'cc, \'d7\'d2\'ce \'c2\'d1\'df  \'c8
\'cd\'d4\'ce\'d0\'cc\'c0\'d6\'c8\'df, \'d1\'ce\'ce\'c1\'d9\'c5\'cd\'cd\'c0\'df \'cc\'cd\'ce\'c9 \'c4\'ce\'d1\'d2\'ce\'c2\'c5\'d0\'cd\'c0 \'c8 \'c2 \'d1\'cb\'d3\'d7\'c0\'c5 \'c7\'c0\'c2\'c5\'c4\'ce\'cc\'ce\'c9 \'cb\'c6\'c8, \'cc\'ce\'c9 \'d2\'d0\'d3\'c4
\'ce\'c2\'ce\'c9 \'c4\'ce\'c3\'ce\'c2\'ce\'d0 \'c1\'d3\'c4\'c5\'d2 \'d1\'d0\'c0\'c7\'d3 \'c6\'c5 \'d0\'c0\'d1\'d1\'d2\'ce\'d0\'c3\'cd\'d3\'d2
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft567\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4678\clshdrawnil \cellx5245\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4394\clshdrawnil \cellx9639\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \cell 
}\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'e4\'e0\'f2\'e0}{\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 :       /                      /  2001\~\'e3.
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \trowd \irow0\irowband0\ts11\trgaph108\trleft567\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4678\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4394\clshdrawnil \cellx9639\row }\trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft567\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth9072\clshdrawnil \cellx9639\pard\plain \s2\qj \li0\ri0\keepn\nowidctlpar\intbl\faauto\outlinelevel1\adjustright\rin0\lin0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid13593166 
\par }{\b\insrsid13593166 \'e8\'ec\'ff/\'f4\'e0\'ec\'e8\'eb\'e8\'ff}{\insrsid13593166  }{\lang1033\langfe1049\langnp1033\insrsid13593166 ______________________________
\par }\pard\plain \qj \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \f1\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\insrsid13593166 
\par }{\b\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \'ef\'ee\'e4\'ef\'e8\'f1\'fc}{\fs24\lang1049\langfe1049\langnp1049\insrsid13593166  }{\fs24\lang1033\langfe1049\langnp1033\insrsid13593166 ___________________________________
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph108\trleft567\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9072\clshdrawnil \cellx9639\row }\pard 
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1049\langfe1049\langnp1049\insrsid13593166 
\par }\pard \qr \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\lang1033\langfe1049\langnp1033\insrsid13593166 
\par }}