MIDlet-Version: 8.0
MIDlet-1: Opera Mini, /i.png, Browser
MIDlet-Description: Opera Mini
MIDlet-Icon: /i.png
MIDlet-Info-URL: http://mini.opera.com/
MIDlet-Install-Notify: http://m.opera.com/n/35626Ahernskifers_ru?vid=0x0c91fc010a513f56
MIDlet-Jar-Size: 321263
MIDlet-Jar-URL: http://m.opera.com/dl/IRgb-zjhU-c-YGRs3VsAep0qLjAAZGVmYXVsdF8yMDEyLnBuZw==/mini.jar?vid=0x0c91fc010a513f56
MIDlet-Name: Opera Mini
MIDlet-Permissions: javax.microedition.io.Connector.http
MIDlet-Permissions-Opt: javax.microedition.io.Connector.sms, javax.wireless.messaging.sms.send, javax.microedition.io.Connector.socket, javax.microedition.io.Connector.file.write, javax.microedition.io.Connector.file.read, javax.microedition.pim.ContactList.read
MIDlet-Vendor: Opera Software ASA
Content-Folder: Applications
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
Nokia-MIDlet-No-Exit: true
Nokia-MIDlet-On-Screen-Keypad: no
OM-Install-Referrer: |vid=0x0c91fc010a513f56
OM-UA: Nokia6500s-1/2.0 (06.60) Profile/MIDP-2.1 Configuration/CLDC-1.1
OM-Upgrade: u=A2NEvn9gcxFRsVh1y6JpwIbZKDcbgnWdKvqplw==
Nokia-Update: http://m.opera.com/mini.jad?act=dl&tag=mini5&region=ru&u=A2MZpIb2cxFRsVh1y6JpwIbZKDcbgnWdKvqplw==
